{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "rootDirs": [ "src" ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "index.js",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".nyc_output",
    "coverage",
    "tests",
  ]
}